plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'eu.aboutdev.microservice'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation(platform("io.micrometer:micrometer-tracing-bom:1.0.0"))
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.14.0'
    implementation 'io.github.openfeign:feign-micrometer:12.2'
    //implementation("io.opentelemetry:opentelemetry-exporter-zipkin")

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('copyFileFromBuildFolder', Copy) {
    from "${projectDir}/build/libs/${project.name}.jar"
    into "${projectDir}/docker"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.build.dependsOn(copyFileFromBuildFolder)