plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version "3.2.0"
}

group = 'eu.aboutdev.microservice'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.0.3'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    //implementation(platform("io.micrometer:micrometer-tracing-bom:1.0.0"))
    //implementation("io.micrometer:micrometer-tracing")
    //implementation("io.micrometer:micrometer-tracing-bridge-otel")
    //implementation("io.opentelemetry:opentelemetry-exporter-zipkin")

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    implementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final") {
        artifact {
            classifier = "osx-aarch_64"
        }
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('copyFileFromBuildFolder', Copy) {
    from "${projectDir}/build/libs/${project.name}.jar"
    into "${projectDir}/docker"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.build.dependsOn(copyFileFromBuildFolder)