# spring-boot-and-cloud

./: LICENSE  README.md  micronaut-config  spring-api-gateway-config  spring-service-config
.github/workflows/: codeql.yml
api-gateway/: HELP.md  build.gradle
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/eu/aboutdev/microservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/eu/aboutdev/microservice/: ApiGatewayApplicationTests.java
backend-service/: build.gradle
backend-service/src/main/java/eu/aboutdev/microservice/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/eu/aboutdev/microservice/backendservice/controller/: BackendController.java
backend-service/src/main/resources/: bootstrap.yml
backend-service/src/test/java/eu/aboutdev/microservice/backendservice/: BackendServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: bootstrap-local.yml  bootstrap.yml
data-service/: build.gradle
data-service/src/main/java/eu/aboutdev/microservice/dataservice/controller/: DataServiceController.java
data-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
data-service/src/test/java/eu/aboutdev/microservice/dataservice/: DataServiceApplicationTests.java
event-service/: HELP.md  build.gradle
event-service/src/main/java/eu/aboutdev/microservice/eventservice/activemq/artemis/: EventSendService.java
event-service/src/main/java/eu/aboutdev/microservice/eventservice/config/: RabbitMQConfiguration.java
event-service/src/main/java/eu/aboutdev/microservice/eventservice/controller/: EventServiceController.java
event-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
event-service/src/test/java/eu/aboutdev/microservice/eventservice/: EventServiceApplicationTests.java
fail-service/: HELP.md  build.gradle  settings.gradle
fail-service/src/main/java/eu/aboutdev/microservice/failservice/: FailServiceApplication.java
fail-service/src/main/java/eu/aboutdev/microservice/failservice/client/: BackendService.java
fail-service/src/main/java/eu/aboutdev/microservice/failservice/config/: FeignConfiguration.java
fail-service/src/main/resources/: application.yml  bootstrap.yml
fail-service/src/test/java/eu/aboutdev/microservice/failservice/: FailServiceApplicationTests.java
serverless-service/: HELP.md  build.gradle
serverless-service/src/main/java/eu/aboutdev/microservice/serverlessservice/client/: BackendService.java
serverless-service/src/main/java/eu/aboutdev/microservice/serverlessservice/event/listener/: EventListenerService.java
serverless-service/src/main/resources/: application.yml  bootstrap.yml
serverless-service/src/test/java/eu/aboutdev/microservice/serverlessservice/: ServerlessServiceApplicationTests.java
