plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'eu.aboutdev.microservice.config.server'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    //implementation(platform("io.micrometer:micrometer-tracing-bom:1.0.0"))
    //implementation 'io.micrometer:micrometer-tracing'
    //implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    //implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.14.0'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.register('copyFileFromBuildFolder', Copy) {
    from "${projectDir}/build/libs/${project.name}.jar"
    into "${projectDir}/docker"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.build.dependsOn(copyFileFromBuildFolder)